<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="principal">

        <h1>Lista De Tarefas</h1>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="tarefaConcluida">
            <label class="form-check-label" for="tarefaConcluida">
                Tarefas Completas
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="tarefaPedente" checked>
            <label class="form-check-label" for="tarefaPedente">
                Tarefas Pendentes
            </label>
        </div>
        
        <br>
            
        <button type="button" id="btnTarefa" class="btn btn-secondary">Lista</button>
        <button type="button" id="btnLimpaPagina" class="btn btn-danger">Limpa</button>

        <br>

        <table id="minhaTabela"></table>

    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>